<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fictional Highschool</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wiki-container">
        <header>
            <div class="wrapper school-info">
                <h1>Riverdale's Official Library</h1>

                <div class="top-page content">

                    <div class="main-section slideshow">
                        <img id="school library" src="https://lh3.googleusercontent.com/p/AF1QipPAhY5CH_ncBKWkqSJLVIOGP-PPVOVTttmrfi5d=s680-w680-h510" width="575"> </div>

                        <div class="quick-links-inner">
                            <h2>Activite Updates:</h2>
                            <ul>
                                <li class="item">
                                    <h3>
                                        <li><a href="https://www.torontopubliclibrary.ca/riverdale/">Riverdale Library</a></li>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="wiki-area content">
                    <div class="home-content">
                        <h2>Welcome to the Riverdale's Library😊 </h2>


                        What we want:

                        <p>
                            <ul class="checklist">
                                <li>To be quiet if other people are distracted</li>
                                <li>To be respectful to librarians and to people </li>
                                <li>Books to NOT get lost</li>
                            </ul>
                        </p>

                    </div>

                    <div class="home-sidebar">
                        <ul>
                            <li>
                                <h3>Upcoming Events:</h3>

                            </li>
                            <li>

                                <p>Massive Giveaway at the front of the library</p>
                            </li>
                            <li>

                                <p>Book fair on Thursdya June 22.</p>
                            </li>
                        </ul>
</body>
<ul <ul>
